

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>PDF</title>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <style type="text/css">
        @page {
         size: letter landscape;
         @frame content_frame {
             left: 50pt;
             width: 684pt;
             top: 40pt;
             height: 532pt;
             -pdf-frame-border: 1;    /* for debugging the layout */
         }
         
     }
     table{
         
     }
         tr,th,td{
             
             padding:2px;
             text-align: left;
         }
         p{
             font-size:12px;
             font-weight: 600;
         }
         
       
 
     </style>
   
</head>
<body>
    <!-- <div class="container">
        <div class="card">
            <table>
                <th style="width:60%"><center><p>This is a pdf file</p></center></th>
            </table>
            <table style="border-right:1px solid black;">
                <tr>
                    <th>Employee Name :</th>
                    <th>{{employee_name}}</th>
                </tr>
                <tr>
                    <th>Employee Id :</th>
                    <th>{{employee_id}}</th>
                </tr>

            </table>
        </div>
    </div> -->
    <div class="container">
        <h1>Employee Details</h1>
        <h2>Employee Name :  {{employee_name}}</h2>
        <h2>Employee Id :  {{employee_id}}</h2>
    </div>
</body>
</html>